#!/bin/bash

# Извлекаем только IP-адреса из первого столбца, сортируем,
# подсчитываем количество уникальных значений и сортируем по убыванию
cut -d',' -f1 access.log | sort | uniq -c | sort -rn > ip_stats.txt