#Запустите контейнер на основе образа nginx, перенаправив порт 80 контейнера на порт 8080 хост-машины
docker run -d --name nginx_container -p 8080:80 nginx