#!/bin/bash

# Сохраняем имя файла из аргумента
file_name="$1"

# Проверка существования файла
if [ -e "$file_name" ]; then
    # Если файл существует
    echo "Файл $file_name существует."
else
    # Если файл не найден
    echo "Файл $file_name не найден."
fi