# Сначала сортируем строки в файле, затем подсчитываем количество уникальных строк и выводим результат
sort -b names.txt | uniq -c | sort -rn