#!/bin/bash

# Запрос имени файла у пользователя
echo -n "Введите имя файла: "
read -r filename

# Проверка существования файла в текущей рабочей директории
if [ -e "$filename" ]; then
    # Если файл существует, выводим соответствующее сообщение
    echo "Файл $filename уже существует"
else
    # Если файл не существует, создаём его с помощью команды touch
    touch "$filename"
    echo "Файл $filename создан"
fi