# Убедитесь, что контейнер web запущен
docker ps

# Остановите контейнер web перед изменением сети


# Создайте новую сеть с названием my_custom_network и подсетью 192.168.2.0/24


# Подключите контейнер web к новой сети my_custom_network


# Запустите контейнер web после подключения к новой сети


# Проверьте подключение контейнера web к новой сети
docker network inspect my_custom_network
