# Запустите контейнер на основе образа someimage, перенаправив диапазон портов с 6000 по 7000 контейнера на порты с 8000 по 9000 хост-машины.
docker run -d -p 8000-9000:6000-7000 someimage