#!/bin/bash

# Запрос имени файла у пользователя
echo "Введите имя файла:"
#echo -n "Введите имя файла: "
read -r filename

# Проверка существования файла
if [ -e "$filename" ]; then
    # Если файл существует, выводим сообщение
    echo "Файл $filename найден"
else
    # Если файл не существует, выводим сообщение
    echo "Файл $filename не найден"
fi
