#!/bin/bash

# Поиск строк, которые начинаются с символа "#" или заканчиваются на ".conf"
# Используем команду grep с соответствующими регулярными выражениями
grep -E '^(#|.*\.conf$)' config.txt