# Создание файла task1.txt
touch task1.txt

# Установка прав доступа:
# - Полные права для владельца (rwx)
# - Только чтение для группы (r--), остальные без прав доступа (---)
chmod 740 task1.txt

# Проверка прав доступа файла
ls -l task1.txt

sleep 10