#!/bin/bash

# Используем команду awk для выбора строк, где значение второго столбца больше 27
awk '$2 > 27' data.txt
#awk '$2 > 27 {print $1, $2, $3}' data.txt