# Добавление задачи в crontab для записи текущей даты и времени в файл ~/task1.log каждые 2 минуты
(crontab -l 2>/dev/null; echo "*/2 * * * * date >> ~/task1.log") | crontab -

#В командной строке Linux существуют три стандартных потока:
#
#1. Стандартный ввод (stdin) - используется для ввода данных в программу (идентификатор потока: 0).
#2. Стандартный вывод (stdout) - используется для вывода данных из программы (идентификатор потока: 1).
#3. Стандартный поток ошибок (stderr) - используется для вывода сообщений об ошибках (идентификатор потока: 2).
