# Создание файла example2.txt и заполнение его 10 строками текста
for i in {1..10} ; do
    echo "$i строка текста" >> example2.txt;
done

#echo "1 строка текста
#2 строка текста
#3 строка текста
#4 строка текста
#5 строка текста
#6 строка текста
#7 строка текста
#8 строка текста
#9 строка текста
#10 строка текст" >> example2.txt

# Открытие файла с помощью less
less example2.txt

# В less:
# - Нажмите 'space' для перехода на следующую страницу.
# - Нажмите 'b' для возврата на предыдущую страницу.
# - Нажмите 'q' для выхода из программы.