#!/bin/bash

# Сохранение текущей даты и времени в переменную
CURRENT_DATE=$(date)

# Сохранение текущей рабочей директории в другую переменную
CURRENT_DIR=$(pwd)

# Вывод информации на экран
echo "Сегодняшняя дата: [$CURRENT_DATE]"
echo "Рабочая директория: [$CURRENT_DIR]"