# Запустите контейнер на основе образа nginx, перенаправив порты 80 и 443 контейнера на порты 8080 и 8443 хост-машины соответственно.
docker run -d --name nginx_container -p 8080:80 -p 8443:443 nginx