#!/bin/bash

# Цикл for для перебора чисел от 1 до 10
for i in {1..10}; do
  # Вычисление квадрата числа с использованием встроенных возможностей bash
  square="$((i * i))"
  # Форматированный вывод квадрата числа
  echo "Квадрат числа $i: $square"
done