# Запустите контейнер на основе образа nginx, перенаправив порт 80 контейнера на порт 8080 только на интерфейсе 127.0.0.1 хост-машины.
docker run -d --name my_nginx -p 127.0.0.1:8080:80 nginx