#!/bin/bash

# Добавление статического маршрута для подсети 10.10.10.0/24 через шлюз 192.168.1.1 с использованием интерфейса eth0
sudo ip route add 10.10.10.0/24 via 192.168.1.1 dev eth0

# Проверка таблицы маршрутов и вывод её на экран
ip route