#!/bin/bash

# Установка одноразовой задачи с помощью at для вывода сообщения через 3 минуты
echo 'echo "Задача выполнена!"' | at now + 3 minute
